<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowTestActivity">

        <TextView
            android:text="5"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/timer"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_margin="40dp"
            android:visibility="gone"
            android:id="@+id/test_area"
            android:textSize="50sp"
            android:layout_below="@id/timer"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/test_area"
            android:visibility="gone"
            android:id="@+id/perform_test_again"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/perform_the_test_again"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</layout>